body {
    background-color: lavender
}
h1 {
    text-align: center;
    color: lightskyblue;
    font-size : 20px;
    border-style: solid;
    border-color: yellow;
    border-width: 5px;
}
  .square {
    justify-content: center;
  align-items: center;
    height: 450px;
    width: 5px;
    background-color: yellow;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    z-index: -1;
  }  


    .eye { position: absolute;
    display: inline-block;
    top: 150px;
    right: 580px;
    left: 700px;
    width: 40px;
    height: 40px;
    background-color: lightskyblue
   
}
    
    .triangle-right {
        position: absolute;
        width: 20;
        height: 20;
        border-top: 25px solid transparent;
        border-left: 50px solid #FFA500;
        border-bottom: 25px solid transparent;
        top: 275px;
        right: 358px;
    }
        


